SESSION_SECRET=secret

JAWSDB_URL=mysql://mivsaxq2v11apeow:vve2zploau8efzn8@sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xzsjues04q3secjr

JAWSUSERNAME=mivsaxq2v11apeow
JAWSPASSWORD=vve2zploau8efzn8
DATABASE=xzsjues04q3secjr
HOST=sm9j2j5q6c8bpgyq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
node_env=dev
SESSIONSECRET=iamdndBuddy